{
  "name": "cafeandcowork",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon app.js",
    "test": "node test",
    "resize": "node scripts/resize.js",
    "links": "linkinator http://localhost:3000 --recurse --skip '^(?!http://localhost)'"
  },
  "author": "pqvst",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^7.2.1",
    "glob": "^7.1.6",
    "linkinator": "^2.13.6",
    "nodemon": "^2.0.6",
    "sharp": "^0.27.2"
  },
  "dependencies": {
    "@octokit/rest": "^18.3.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "got": "^11.8.2",
    "i18n": "^0.13.2",
    "lodash": "^4.17.21",
    "marked": "^2.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "yaml": "^1.10.2"
  },
  "nodemonConfig": {
    "ext": "js,md,json",
    "ignore": [
      "locales"
    ]
  }
}
